# AlResala

./: .gitignore  AlResalah.csproj  AlResalah.sln  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
App_Code/: Helper.cs  MenuActionFilter.cs
Controllers/: HomeController.cs
Models/: ContactUsRequest.cs  ErrorViewModel.cs  Models.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar.resx  SharedResource.en.resx
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AboutUs.cshtml  Administration.cshtml  Admission.cshtml  AdmissionPage.cshtml  Careers.cshtml  ContactUs - Copy.cshtml  ContactUs.cshtml  Divisions.cshtml  Event.cshtml  Gallery.cshtml  Grade.cshtml  Index.cshtml  News.cshtml  NewsDetails.cshtml  OurTeam.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
wwwroot/assets/css/: application-6d2c1a83a04d5f9c5943eb0dd01de6f2c4057b36ea0f112bf5a39ba05c84286c.css  main.css  main07fa.css  styles92eb.css
wwwroot/assets/css/ar/: main.css  main07fa.css
wwwroot/assets/js/: application-d885e85bcb18cd965b51fd8ad7ff727d32af9668df31c4f94d42824dcf26c3e8.js  fs-audioeye-composer-2022-finalsitecom07fa.js  in_layout_head2-7d86bd4627afe8ad336bf9e0598b11cf1e8efb827af85d03d3762c220a9449c9.js  main07fa.js
